<html>
    <head>
        <meta "charset=UTF-8">
        <style type = "text/css">
            estyle{
                color: #800000;
                font-family: 굴림;
                font-size: 30px;
            }
        </style>
    </head>
    <body bgcolor = "#fffafa">
        <div id = "edu">
            <estyle>
            <ol>
                <h2> 청소년 인문 학교 </h2>
                    <li> 기간: 2021년 4월 ~ 12월 </li>
                    <li> 대상: 중고등학생 250명 </li>
                    <li> 장소: 청소년 문화 센터 </li>
                    <li> 내용 및 방법: 매월 1권의 책을 읽고 자체 토론 </li>
                    <img src = "BookProjectImage/17.jpg" width = "700" height = "350"><p><p>
            </ol>
            <ol>
                <h2> 책 읽는 아이, 토론하는 우리집 </h2>
                    <li> 기간: 2021년 4월 ~ 12월 </li>
                    <li> 대상: 초등학교 5-6학년 </li>
                    <li> 장소: 경기도평생교육학습관 </li>
                    <li> 내용 및 방법: 매월 1권의 책을 읽고 자체 토론 </li>
                    <img src = "BookProjectImage/17.jpg" width = "700" height = "350"><p><p>
            </ol>
            </estyle>
        </div>
    </body>
</htnml>    